<Window x:Class="ChessTable.View.CustomBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTable.View"
        mc:Ignorable="d"
        Title="CustomBoardView" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Black:"/>
            <Border Grid.Row="1" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Black_King.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="2" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Black_Queen.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="3" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Black_Rook.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="4" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Black_Bishop.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="5" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Black_Knight.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="6" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/Black_Pawn.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Stroke="Blue" Fill="Black"  Height="10" Width="10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="White:"/>
            <Border Grid.Row="1" Height="30" Width="30">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="30" Width="30 " Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/White_King.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="2" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/White_Queen.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="3" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/White_Rook.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="4" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/White_Bishop.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="5" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/White_Knight.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Border Grid.Row="6" Height="28" Width="28">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Rectangle Height="28" Width="28" Stroke="Silver">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Images/White_Pawn.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Grid>
    </Grid>
</Window>
